*{
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}
:root{
    --primary-text-colour: #183b56;
    --secondary-text-colour: #577592;
    --accent-colour: #2294ed;
--accent-colour-dark: #1d69a3;


}
 body{
    font-family: "";
    color: var(--primary-text-colour);
 }
 p{
    font-family: "";
    color: var(--secondary-text-colour);
    line-height: 1.4rem;
 }
 a{
    text-decoration: none;

 }
 ul{
    list-style: none;

 }
 .flex{
    display: flex;
    align-items: center;
 }
 .container{
    max-width:  1350px;
    margin-inline: auto;
    overflow: hidden;
 }
 nav{
    background-color: #f3faff;
    box-shadow: 0 0 19px #181d2237;
    position:  fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
 }
 .main-nav{
    justify-content:  space-between;
    padding-block:  8px;

 }
 .logo img{
    width: 120px;
 }
 .nav_links ul{
     gap: 16px
 }
 .hover_link{
    cursor: pointer;
 }
 .hover_link:hover{
    color: var(--secondary-text-colour);

 }
 .hover_link:active{
    color: red;
 }
 .nav_item.active{
    color: var(--accent-colour);
 }
 .search_bar{
    height: 32px;
    gap: 8px;
 }
 .news_input{
    width:200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
 }
 .search_button{
    background-color:  var(--accent-colour);
    color: white;
    padding: 8px;
    border:  none;border-radius:  4px;
 }
 .search_button:hover{
    background-color: var(--accent-colour-dark);
 }
 main{
    padding-block: 20px;
    margin-top: 90px;

 }
 .cards_container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
 }
 .card{
    width: 360px;
    min-width: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
 }
 .card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
 }
 .card_header img{
    width: 100%;
    height: 180px;
    object-fit: cover;

 }
 .card_content{
    padding: 12px;
 }
 .news_src{
    margin-block: 12px;
 }